<!DOCTYPE html>
<html>
  <head>
    <!-- Phaser CDN -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <!-- Game Files -->
    <script src="./game/phaser.min.js"></script>
    <script src="./game/bootscreen.js"></script>
    <script src="./game/Level1.js"></script>
    <script src="./game/Level2.js"></script>
    <script src="./game/Level3.js"></script>
    <script src="./game/rampantrunaway.js"></script>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./game/style.css" />
    <!-- Title -->
    <title>Rampant Runaway</title>
  </head>
  <body></body>
</html>
